<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body class="azeret-mono-normal">
    <header class="header">
      <nav>
        <div class="brand">Farad Alam</div>
        <div class="resume-download">
          <button>Download Resume</button>
        </div>
      </nav>
      <section class="banar">
        <div class="banar-context">
          <div class="b-img">
            <img src="./assets/Group.png" alt="" />
          </div>
          <h1 class="b-title">
            "In the near future, I hope to become a Developer."
          </h1>
          <p class="b-description">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text.
          </p>
          <div class="b-button-div">
            <button>Contact with me</button>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="why-web-dev">
        <div class="dev-context">
          <div class="dev-context-intro">
            <h2 class="sub-heading dev-title">Why Web Development??</h2>
            <p class="dev-description secondary">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text.
            </p>
          </div>
          <div class="dev-cards">
            <div class="card">
              <div class="card-context card-fles-item">
                <h3 class="secondary sub-title">
                  I will Do Coding and Change The World
                </h3>
                <p class="card-description secondary">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
                <button class="card-btn btn">Learn More</button>
              </div>
              <div class="card-img card-fles-item">
                <img src="./assets/Group 3.png" alt="" />
              </div>
            </div>
            <div class="card reverse-card">
              <div class="card-context">
                <h3 class="secondary sub-title">
                  I will help People by creating Modern Web System
                </h3>
                <p class="card-description">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
                <button class="card-btn btn">Learn More</button>
              </div>
              <div class="card-img">
                <img src="./assets/Group 4.png" alt="" />
              </div>
            </div>
            <div class="card">
              <div class="card-context">
                <h3 class="secondary sub-title">
                  I will Do Coding and Change The World
                </h3>
                <p class="card-description">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
                <button class="card-btn btn">Learn More</button>
              </div>
              <div class="card-img">
                <img src="./assets/Group 3.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="inspiration">
        <div class="inspiration-context">
          <h2 class="sub-heading secondary">My Inspiration</h2>
          <p class="inspa-desc secondary">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text.
          </p>
          <iframe
            class="y-video"
            
            src="https://www.youtube.com/embed/kRS5ficucNM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          >
          </iframe>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
